DEBUG=True
ENVIRONMENT=development
DB_NAME=events_emitter
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME_TESTS=events_emitter_tests
CELERY_BROKER_URL=redis://localhost:6379/
CELERY_METRICS_URL=0.0.0.0:8880
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
TABLE_NAME=cogni-sandbox.events_emitter.events_testing
EVENTFUL_BROKER_URL=redis://localhost:6379/
EVENTFUL_BROKER_BACKEND=
LOGLEVEL=debug
EVENTS_EMITTER_QUEUE=events_emitter
TIME_SERIES_DATASTORE=
LOG_LEVEL=DEBUG
ALLOWED_HOSTS=*
SENTRY_DSN=
PROMETHEUS_ENABLE_FLAG=
PUSHGATEWAY_PROMETHEUS_URL=
PUSHGATEWAY_PROMETHEUS_JOB_NAME=